# spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/micro/alibaba/consumer/: ConsumerApplication.java
consumer/src/main/java/org/micro/alibaba/consumer/controller/: ConfigController.java  ConsumerController.java
consumer/src/main/resources/: application.properties  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/org/micro/alibaba/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/org/micro/alibaba/provider/: ProviderApplication.java
provider/src/main/java/org/micro/alibaba/provider/controller/: ProviderController.java
provider/src/main/resources/: application.properties
