server.port=8082
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.file-extension=yml
spring.profiles.active=dev
wx.appId=111
wx.secret=222